# source_id action power delay_ms
# Hero events use source_id >= 1
# Monster attacks use source_id 0

1 FIREBALL 30 20
2 HEAL 10 30
0 MONSTER_ATTACK 12 25
3 TRAP 20 40
1 SHIELD_BASH 18 35
2 ARROW 10 20
0 MONSTER_ATTACK 8 30
3 FIREBALL 25 45
1 HEAL 15 50
2 TRAP 15 35
3 SHIELD_BASH 20 40
0 MONSTER_ATTACK 10 30
1 ARROW 8 25
2 FIREBALL 30 40
3 HEAL 12 45
0 MONSTER_ATTACK 15 35
1 TRAP 18 30
2 SHIELD_BASH 16 45
3 ARROW 12 25
0 MONSTER_ATTACK 9 30
1 FIREBALL 20 40
2 HEAL 18 50
3 TRAP 22 35
1 SHIELD_BASH 14 45
0 MONSTER_ATTACK 13 30
2 ARROW 10 25
3 FIREBALL 28 40
1 HEAL 10 45
0 MONSTER_ATTACK 11 35
2 TRAP 16 30
3 SHIELD_BASH 18 45
1 ARROW 9 25
2 FIREBALL 24 40
0 MONSTER_ATTACK 14 35
3 HEAL 15 45
1 TRAP 20 30
2 SHIELD_BASH 22 50
3 ARROW 10 25
0 MONSTER_ATTACK 16 35
1 FIREBALL 26 40
2 HEAL 12 45
3 TRAP 18 30
0 MONSTER_ATTACK 10 35
1 SHIELD_BASH 20 45
2 ARROW 11 25
3 FIREBALL 30 40
0 MONSTER_ATTACK 12 35
1 HEAL 14 45
2 TRAP 20 30
3 SHIELD_BASH 24 50